{
	"FileVersion": 3,
	"EngineAssociation": "{AB72994A-470B-B5CD-2804-B8B3F63EDD48}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SurvivalShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}